apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
stringData::
  # postgres
  username: postgres
  # password
  password: password
  # customer-registration
  database: customer-registration